
<!DOCTYPE html>
<html lang="en">
<head>
<title>Real Estate</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<!-- Stylesheet  -->
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<!-- Jquery Start  -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- Rating Star  -->
<script type="text/javascript" src="js/jquery.rateit.js"></script>
<!-- Navigation  -->
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.responsivemenu.js"></script>
<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
<!-- Hover Effect  -->
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<!-- Easing  -->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- Camera Slider  -->
<script type="text/javascript" src="js/camera.js"></script>
<!-- Accordion  -->
<script type="text/javascript" src="js/accordion.js"></script>
<!-- Tabs  -->
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Carsoule  -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<!-- A gallery optimized for touch devices  -->
<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<!-- forms  -->
<script type="text/javascript" src="js/forms.js"></script>
<!-- Portfolio -->
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/filter_setting.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script>
  	$(window).load( function(){	
	  jQuery('.magnifier').touchTouch();								
    });
</script>
<!--[if lt IE 9]>
   	<script type="text/javascript" src="js/html5.js"></script>
   	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!--============================== Header ================================-->
<header class="pad0">
  <div class="container_12">
    <!-- Logo  -->
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt="Real Estate"></a> </h1>
      <!-- Navigation  -->
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a> </li>
            <li class="current"><a href="#">Properties</a>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="search.html">Search Page</a></li>
                <li><a href="rent.html">For Rent</a></li>
                <li><a href="sale.html">For Sale</a></li>
                <li><a href="#">All Properties</a>
                  <ul>
                    <li><a href="all-2column.html">Style 1</a></li>
                    <li><a href="all-3column.html">Style 2</a></li>
                  </ul>
                </li>
                <li><a href="agent.html">Agents</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="#">Portfolio </a>
                  <ul>
                    <li><a href="portfolio2.html">Portfolio 2</a></li>
                    <li><a href="portfolio3.html">Portfolio 3</a></li>
                    <li><a href="portfolio4.html">Portfolio 4</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Elements</a>
              <ul>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="price-layouts.html">Price</a></li>
                <li><a href="column.html">Column Layouts</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!-- top image  -->
<div class="row-1">
  <div class="container_12">
    <!-- Search  -->
    <div class="grid_12">
      <h2>Agents</h2>
    </div>
  </div>
</div>
<!-- top search  -->
<div class="row-2">
  <div class="container_12">
    <!-- Search  -->
    <div class="grid_12">
      <form id="form5" class="form1-1 form2" method="post">
        <div class="fix-w">
          <label class="text"> <span>City, State: </span> </label>
          <label class="input">
          <input type="text">
          </label>
        </div>
        <div class="fix-w">
          <label class="text"> <span>ZIP Code: </span> </label>
          <label class="input">
          <input type="text">
          </label>
        </div>
        <div class="fix-w">
          <label class="text"> <span>Max price:</span> </label>
          <label class="select">
          <select name="select">
            <option value="">No Limit</option>
            <option value="">$3000</option>
            <option value="">$2000</option>
            <option value="">$1000</option>
          </select>
          </label>
        </div>
        <div class="fix-w">
          <label class="text"> <span>Beds:</span> </label>
          <label class="select">
          <select name="select">
            <option value="">Any</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
          </select>
          </label>
        </div>
        <div class="form-button"><a onClick="document.getElementById('form4').submit()" href="#" class="button-red">Search</a></div>
      </form>
    </div>
  </div>
</div>
<!--==============================content================================-->
<div class="main_bg">
  <section class="content">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_12">
          <h2 class="p2">Agents Style 1</h2>
        </div>
        <div class="ident-bot-2">
          <div class="grid_3"> <img class="img_inner fleft" src="images/183x171-img1.jpg" alt=""> </div>
          <div class="grid_6">
            <div class="team-text ident-bot-1">
              <h3>John Doe</h3>
              <a href="#" class="link-name">( Agency Name )</a>
              <input type="range" value="4" step="0.25" id="backing1">
              <div class="rateit" data-rateit-backingfld="#backing1" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
              <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Sum soci natoque penatibus et magnis dis parturient montes, nascetur  sociis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget. </p>
            </div>
          </div>
          <div class="grid_3">
            <div class="team-contact-info">
              <address>
              <dl class="ident-bot-2">
                <dd><span>Phone:</span> +1 100 123 6580</dd>
                <dd><span>Mobile:</span> +1 200 123 6035</dd>
                <dd><span>FAX:</span> +1 300 123 989</dd>
                <dd><span>E-mail:</span> <a class="link-1" href="#"> mail@owltemplates.com</a></dd>
              </dl>
              </address>
              <ul class="social">
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon1.png"><img class="img-2" alt="" title="Facebook" src="images/icons/icon1-hover.png"></a></li>
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon2.png"><img class="img-2" alt="" title="Flickr" src="images/icons/icon2-hover.png"></a></li>
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon3.png"><img class="img-2" alt="" title="Twitter" src="images/icons/icon3-hover.png"></a></li>
              </ul>
              <a class="button-red ident-top-2" href="blog-single.html">Send Message</a> </div>
          </div>
          <div class="clear"></div>
          <div class="separator"></div>
          <div class="grid_3"> <img class="img_inner fleft" src="images/183x171-img2.jpg" alt=""> </div>
          <div class="grid_6">
            <div class="team-text ident-bot-1">
              <h3>John Doe</h3>
              <a href="#" class="link-name">( Agency Name )</a>
              <input type="range" value="4" step="0.25" id="backing2">
              <div class="rateit" data-rateit-backingfld="#backing2" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
              <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Sum soci natoque penatibus et magnis dis parturient montes, nascetur  sociis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget. </p>
            </div>
          </div>
          <div class="grid_3">
            <div class="team-contact-info">
              <address>
              <dl class="ident-bot-2">
                <dd><span>Phone:</span> +1 100 123 6580</dd>
                <dd><span>Mobile:</span> +1 200 123 6035</dd>
                <dd><span>FAX:</span> +1 300 123 989</dd>
                <dd><span>E-mail:</span> <a class="link-1" href="#"> mail@owltemplates.com</a></dd>
              </dl>
              </address>
              <ul class="social">
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon1.png"><img class="img-2" alt="" title="Facebook" src="images/icons/icon1-hover.png"></a></li>
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon2.png"><img class="img-2" alt="" title="Flickr" src="images/icons/icon2-hover.png"></a></li>
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon3.png"><img class="img-2" alt="" title="Twitter" src="images/icons/icon3-hover.png"></a></li>
              </ul>
              <a class="button-red ident-top-2" href="blog-single.html">Send Message</a> </div>
          </div>
          <div class="clear"></div>
          <div class="separator"></div>
          <div class="grid_3"> <img class="img_inner fleft" src="images/183x171-img3.jpg" alt=""> </div>
          <div class="grid_3">
            <div class="team-text ident-bot-1">
              <h3>John Doe</h3>
              <a href="#" class="link-name">( Agency Name )</a>
              <input type="range" value="4" step="0.25" id="backing3">
              <div class="rateit" data-rateit-backingfld="#backing3" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
              <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Cum sociis natoque penatibus et magnis sociis.</p>
            </div>
          </div>
          <div class="grid_3">
            <div class="team-text ident-bot-1">
              <h3>Actively Work In :</h3>
            </div>
            <div class="team-contact-info">
              <div class="progress progress-striped progress-danger">
                <div class="bar" style="width: 60%">Harlem</div>
              </div>
              <div class="progress progress-striped progress-danger">
                <div class="bar" style="width: 40%">Hudson Heights</div>
              </div>
              <div class="progress progress-striped progress-danger">
                <div class="bar" style="width: 60%">Washington Heights</div>
              </div>
              <div class="progress progress-striped progress-danger">
                <div class="bar" style="width: 80%">Hamilton Heights</div>
              </div>
            </div>
          </div>
          <div class="grid_3">
            <div class="team-contact-info">
              <address>
              <dl class="ident-bot-2">
                <dd><span>Phone:</span> +1 100 123 6580</dd>
                <dd><span>Mobile:</span> +1 200 123 6035</dd>
                <dd><span>FAX:</span> +1 300 123 989</dd>
                <dd><span>E-mail:</span> <a class="link-1" href="#"> mail@owltemplates.com</a></dd>
              </dl>
              </address>
              <ul class="social">
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon1.png"><img class="img-2" alt="" title="Facebook" src="images/icons/icon1-hover.png"></a></li>
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon2.png"><img class="img-2" alt="" title="Flickr" src="images/icons/icon2-hover.png"></a></li>
                <li><a href="#"><img class="img-1" alt="" src="images/icons/icon3.png"><img class="img-2" alt="" title="Twitter" src="images/icons/icon3-hover.png"></a></li>
              </ul>
              <a class="button-red ident-top-2" href="blog-single.html">Send Message</a> </div>
          </div>
          <div class="clear"></div>
          <div class="separator"></div>
          <div class="grid_3"> <img class="img_inner fleft" src="images/183x171-img4.jpg" alt=""> </div>
          <div class="grid_6">
            <div class="team-text ident-bot-1">
              <h3>John Doe</h3>
              <a href="#" class="link-name">( Agency Name )</a>
              <input type="range" value="4" step="0.25" id="backing4">
              <div class="rateit" data-rateit-backingfld="#backing4" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
              <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Sum soci natoque penatibus et magnis dis parturient montes, nascetur  sociis.</p>
              <a class="button-red" href="blog-single.html">Send Message</a> </div>
          </div>
          <div class="grid_3">
            <div class="team-text ident-bot-1">
              <h3>Actively Work In :</h3>
            </div>
            <div class="team-contact-info">
              <div class="progress progress-striped progress-info">
                <div class="bar" style="width: 60%">Harlem</div>
              </div>
              <div class="progress progress-striped progress-success">
                <div class="bar" style="width: 40%">Hudson Heights</div>
              </div>
              <div class="progress progress-striped progress-warning">
                <div class="bar" style="width: 60%">Washington Heights</div>
              </div>
              <div class="progress progress-striped progress-danger">
                <div class="bar" style="width: 80%">Hamilton Heights%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper t2">
        <div class="grid_12">
          <h2 class="p2">Agents Style 2</h2>
        </div>
        <div class="grid_6">
          <div class="img_inner ident-bot-2"> <img alt="" src="images/460x200-img1.jpg"></div>
          <div class="team-text ident-bot-1">
            <h3>John Doe</h3>
            <ul class="social fright">
              <li><a href="#"><img src="images/icons/icon1.png" alt="" class="img-1"><img src="images/icons/icon1-hover.png" title="Facebook" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon2.png" alt="" class="img-1"><img src="images/icons/icon2-hover.png" title="Flickr" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon3.png" alt="" class="img-1"><img src="images/icons/icon3-hover.png" title="Twitter" alt="" class="img-2"></a></li>
            </ul>
            <a href="#" class="link-name">( Agency Name )</a>
            <input type="range" value="4" step="0.25" id="backing5">
            <div class="rateit" data-rateit-backingfld="#backing5" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
            <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Sum soci natoque penatibus et magnis dis parturient montes, nascetur  sociis.</p>
            <a class="button-red" href="blog-single.html">Send Message</a> </div>
        </div>
        <div class="grid_6">
          <div class="img_inner ident-bot-2"> <img alt="" src="images/460x200-img2.jpg"></div>
          <div class="team-text ident-bot-1">
            <h3>John Doe</h3>
            <ul class="social fright">
              <li><a href="#"><img src="images/icons/icon1.png" alt="" class="img-1"><img src="images/icons/icon1-hover.png" title="Facebook" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon2.png" alt="" class="img-1"><img src="images/icons/icon2-hover.png" title="Flickr" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon3.png" alt="" class="img-1"><img src="images/icons/icon3-hover.png" title="Twitter" alt="" class="img-2"></a></li>
            </ul>
            <a href="#" class="link-name">( Agency Name )</a>
            <input type="range" value="4" step="0.25" id="backing6">
            <div class="rateit" data-rateit-backingfld="#backing6" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
            <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Sum soci natoque penatibus et magnis dis parturient montes, nascetur  sociis.</p>
            <a class="button-red" href="blog-single.html">Send Message</a> </div>
        </div>
      </div>
      <div class="wrapper t2">
        <div class="grid_12">
          <h2 class="p2">Agents Style 3</h2>
        </div>
        <div class="grid_4">
          <div class="ident-bot-2 img_inner"> <img alt="" src="images/460x200-img1.jpg"></div>
          <div class="team-text ident-bot-1">
            <h3>John Doe</h3>
            <ul class="social fright">
              <li><a href="#"><img src="images/icons/icon1.png" alt="" class="img-1"><img src="images/icons/icon1-hover.png" title="Facebook" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon2.png" alt="" class="img-1"><img src="images/icons/icon2-hover.png" title="Flickr" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon3.png" alt="" class="img-1"><img src="images/icons/icon3-hover.png" title="Twitter" alt="" class="img-2"></a></li>
            </ul>
            <a href="#" class="link-name">( Agency Name )</a>
            <input type="range" value="4" step="0.25" id="backing7">
            <div class="rateit" data-rateit-backingfld="#backing7" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
            <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Sum soci natoque penatibus et magnis dis parturient montes, nascetur  sociis.</p>
            <a class="button-red" href="blog-single.html">Send Message</a> </div>
        </div>
        <div class="grid_4">
          <div class="ident-bot-2 img_inner"> <img alt="" src="images/460x200-img2.jpg"></div>
          <div class="team-text ident-bot-1">
            <h3>John Doe</h3>
            <ul class="social fright">
              <li><a href="#"><img src="images/icons/icon1.png" alt="" class="img-1"><img src="images/icons/icon1-hover.png" title="Facebook" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon2.png" alt="" class="img-1"><img src="images/icons/icon2-hover.png" title="Flickr" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon3.png" alt="" class="img-1"><img src="images/icons/icon3-hover.png" title="Twitter" alt="" class="img-2"></a></li>
            </ul>
            <a href="#" class="link-name">( Agency Name )</a>
            <input type="range" value="4" step="0.25" id="backing8">
            <div class="rateit" data-rateit-backingfld="#backing8" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
            <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Sum soci natoque penatibus et magnis dis parturient montes, nascetur  sociis.</p>
            <a class="button-red" href="blog-single.html">Send Message</a> </div>
        </div>
        <div class="grid_4">
          <div class="ident-bot-2 img_inner"> <img alt="" src="images/460x200-img1.jpg"></div>
          <div class="team-text ident-bot-1">
            <h3>John Doe</h3>
            <ul class="social fright">
              <li><a href="#"><img src="images/icons/icon1.png" alt="" class="img-1"><img src="images/icons/icon1-hover.png" title="Facebook" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon2.png" alt="" class="img-1"><img src="images/icons/icon2-hover.png" title="Flickr" alt="" class="img-2"></a></li>
              <li><a href="#"><img src="images/icons/icon3.png" alt="" class="img-1"><img src="images/icons/icon3-hover.png" title="Twitter" alt="" class="img-2"></a></li>
            </ul>
            <a href="#" class="link-name">( Agency Name )</a>
            <input type="range" value="4" step="0.25" id="backing9">
            <div class="rateit" data-rateit-backingfld="#backing9" data-rateit-resetable="false"  data-rateit-ispreset="true"
    data-rateit-min="0" data-rateit-max="5"> </div>
            <p class="ident-top-1">Slider with illustration and text to which you can add your own icons. Sum soci natoque penatibus et magnis dis parturient montes, nascetur  sociis.</p>
            <a class="button-red" href="blog-single.html">Send Message</a> </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer class="main-wrapper main-wrapper-shadow">
  <div class="footer-1">
    <div class="container_12">
      <div class="wrapper">
        <!-- Text Widget & SOCIABLE -->
        <div class="grid_3">
          <!--Text Widget-->
          <h2>Office Address</h2>
          <p>Lorem ipsum dolor sit amet, secte adipisicing laoreet elit, sed do eiusmod tempor incididunt. </p>
          <address>
          <dl>
            <dd><span>Phone:</span> +1 100 123 6580</dd>
            <dd><span>Mobile:</span> +1 200 123 6035</dd>
            <dd><span>FAX:</span> +1 300 123 989</dd>
            <dd><span>E-mail:</span> <a href="#" class="link-1"> mail@owltemplates.com</a></dd>
          </dl>
          </address>
        </div>
        <!-- Links -->
        <div class="grid_3">
          <!--Text Widget-->
          <h2>Property Types</h2>
          <ul class="list1">
            <li><a href="#">Single Home </a></li>
            <li><a href="#">Family Home </a></li>
            <li><a href="#">Apartment </a></li>
            <li><a href="#">Villa </a></li>
            <li><a href="#">Condo </a></li>
            <li><a href="#">Other </a></li>
          </ul>
        </div>
        <!-- Twitter Feed -->
        <div class="grid_3 tweet">
          <h2>Twitter Feed</h2>
          <div class="tweets">
            <p> Loading Tweets... </p>
            <ul id="tweet-list">
            </ul>
          </div>
        </div>
        <!-- FLCKR PHOTOS & Tag Cloud -->
        <div class="grid_3">
          <!--FLCKR PHOTOS-->
          <div class="wrapper">
            <div class="flickr">
              <h2>Flickr Photos</h2>
              <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-2">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_12">
          <div class="policy">Real-Estate - responsive theme &copy; 2013 <a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>